<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89cb58d6b2174cedbb86a9b45ab951ce" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="WolvesTeamModel.Account" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.BanLenh" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.Contact" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.DoiTac" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.DoiTien" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.Invite" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.LoadWolf" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.News" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.NewWolf" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.PackVIP" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.Rate" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.Symbol" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.ThongKe" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.TinHieuPost" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.TongQuat" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolvesTeamModel.VIP" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="WolvesTeamModel.fk_id_load_Wolves" ManuallyRouted="false" />
        <AssociationConnector Association="WolvesTeamModel.fk_presenter_invite" ManuallyRouted="false" />
        <AssociationConnector Association="WolvesTeamModel.fk_user_vip" ManuallyRouted="false" />
        <AssociationConnector Association="WolvesTeamModel.fk_name_rate" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WolvesTeamModel.SanGiaoDich" Width="1.5" PointX="4.75" PointY="12.5" />
        <EntityTypeShape EntityType="WolvesTeamModel.Gold" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="WolvesTeamModel.Video" Width="1.5" PointX="10.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>